{
  "description": "A license information dialog for ARC",
  "keywords": [
    "web-components",
    "polymer"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/arc-license-dialog.git"
  },
  "name": "@advanced-rest-client/arc-license-dialog",
  "version": "3.0.0-preview.1",
  "license": "Apache-2.0",
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.5.1",
    "@polymer/iron-demo-helpers": "^3.0.0",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "@polymer/iron-component-page": "^4.0.0",
    "@polymer/test-fixture": "^4.0.2",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "sinon": "^7.2.3",
    "wct-mocha": "^1.0.0"
  },
  "main": "arc-license-dialog.js",
  "author": "The Advanced REST client authors <arc@mulesoft.com>",
  "scripts": {
    "lint": "polymer lint --module-resolution=node --npm arc-license-dialog.js",
    "test-sauce": "polymer test --module-resolution=node --npm --plugin sauce --job-name \"arc-license-dialog:local-test\"",
    "test": "polymer test --module-resolution=node --npm --plugin local",
    "update-types": "gen-typescript-declarations --deleteExisting --outDir ."
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/arc-license-dialog/issues",
    "email": "arc@mulesoft.com"
  },
  "dependencies": {
    "@polymer/polymer": "^3.0.0",
    "@polymer/paper-dialog": "^3.0.0",
    "@polymer/paper-dialog-scrollable": "^3.0.0",
    "@polymer/paper-button": "^3.0.0"
  }
}
